dpi-aware=no
width=35
font=BigBlueTerm437NerdFont:size=16
line-height=25
fields=name,generic,comment,categories,filename,keywords
terminal=alacritty -e
prompt="❯   " 
layer=top

[colors]
; background=444444ee
  background=000000ee
selection=22222299
border=f0c674ee
text=b6b6b699
selection-text=f0c674ee


[border]
radius=3
width=3

[dmenu]
exit-immediately-if-empty=yes
