dpi-aware=no
width=80
font=BigBlueTerm437NerdFont:size=16
line-height=25
fields=name,generic,comment,categories,filename,keywords
terminal=kitty -e
prompt="❯   " 
layer=top

[colors]
background=0b132bff
selection=1c2541ff
; border=f0c674ee
text=b6b6b699
selection-text=F8CEDCff


[border]
radius=3
width=3

[dmenu]
exit-immediately-if-empty=yes
