monitor=eDP-1, 1920x1080, 0x0, 1, bitdepth, 8
monitor=HDMI-A-1, 1280x1024, 1920x0, 1, bitdepth, 8


# See https://wiki.hyprland.org/Configuring/Keywords/ for more
#
debug:disable_logs = false

# Execute your favorite apps at launch
#exec-once =  hyprpaper&
  exec-once = /usr/lib/polkit-kde-authentication-agent-1
  exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
  exec-once = dotoold
  exec-once = ls ~/.config/wpaperd/config.toml | entr -r wpaperd
  exec-once = waybar
  exec-once = kdeconnect-indicator
  exec-once = wl-paste --type text --watch cliphist store 
  exec-once = wl-paste --type image --watch cliphist store 
  exec-once = pipx ensurepath

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Set programs that you use
  $browser = floorp
  $terminal = kitty
  $telegram = 64gram-desktop
  $fileManager = thunar
  $menu = fuzzel

  source = ~/.config/hypr/hyprtheme.conf
  source = ~/.config/hypr/binds.conf
# Some default env vars.
  env = HYPRCURSOR_THEME, catppuccin-mocha-maroon-cursors
  env = ZDOTDIR, /home/levizor/zsh_config/
#env = XCURSOR_THEME, miku-cursor-linux
  env = XCURSOR_SIZE, 30
# env = QT_QPA_PLATFORMTHEME,gtk3 # change to qt6ct if you have that



# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
  input {
    kb_layout = us,ua,ru
              # kb_variant =dvorak,
              kb_model =
                kb_options = grp:alt_space_toggle
                kb_rules =

                follow_mouse = 1

                touchpad {
                  natural_scroll = true
                    disable_while_typing = true
                    tap-to-click = true
                }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
      repeat_delay= 250
  }


gestures {
# See https://wiki.hyprland.org/Configuring/Variables/ for more
  workspace_swipe = on
}

misc {
  disable_hyprland_logo = true
    disable_splash_rendering = true
# See https://wiki.hyprland.org/Configuring/Variables/ for more
#force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    initial_workspace_tracking=0
}

binds{
  movefocus_cycles_fullscreen = false
}


# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
  name = epic-mouse-v1
    sensitivity = -0.5
}

workspace=special:telegram, decorate:false, border:false, on-created-empty:$telegram #gapsin:0, gapsout:0
workspace=special:terminal, on-created-empty: $terminal -o background_opacity=0.6, 
  workspace=1, monitor:eDP-1
  workspace=2, monitor:eDP-1
  workspace=3, monitor:eDP-1
  workspace=4, monitor:eDP-1
  workspace=5, monitor:eDP-1
  workspace=6, monitor:HDMI-A-1
  workspace=7, monitor:HDMI-A-1
  workspace=8, monitor:HDMI-A-1
  workspace=9, monitor:HDMI-A-1
  workspace=10, monitor:HDMI-A-1

# windowrulev2 =  centered, floating:1
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = workspace special:telegram, class:(org.telegram.desktop.*)
windowrulev2 =   size 95% 95%, class:(btop) 
windowrulev2 =   float, class:(btop) 
windowrulev2 = float, class:(files) 
windowrulev2 = size 60% 60%, centered, title:(.*Files)$
# windowrulev2 = size 50% 50%, centered, floating:1
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
# windowrulev2 = opacity 0.89 override 0.89 override,class:(floorp)
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

