 # preload = ~/Pictures/Backgrounds/background.jpg
 #preload = ~/Pictures/Backgrounds/lainmir.jpg
# preload = ~/Pictures/Backgrounds/hair.jpeg
# preload = ~/Pictures/Backgrounds/6lain.jpg
 #preload = ~/Pictures/Backgrounds/lainiron.jpg
 #preload = ~/Pictures/Backgrounds/shion.png
 #preload = ~/Pictures/Backgrounds/noiselain.jpg
 # preload = ~/Pictures/Backgrounds/monitors.jpg
 preload = ~/Pictures/Backgrounds/dna.jpg
 preload = ~/Downloads/paper.jpg
 wallpaper = , ~/Downloads/paper.jpg
 #preload = ~/Pictures/Backgrounds/redlain.jpg
 #preload = ~/Pictures/Backgrounds/lainhand.jpg
 #preload = ~/Pictures/Backgrounds/lainspace.jpg
 #preload = ~/Pictures/Backgrounds/cyberlain.jpg
 #preload = ~/Pictures/Backgrounds/lainspider.jpg
 #preload = ~/Pictures/Backgrounds/paperlain.jpg
# preload = ~/Pictures/Backgrounds/purplelain.jpg
 # preload = ~/Pictures/Backgrounds/73556.jpg
 #wallpaper = , ~/Pictures/Backgrounds/73556.jpg
 #wallpaper = , ~/Pictures/Backgrounds/lainmir.jpg
 #  wallpaper = , ~/Pictures/Backgrounds/background.jpg
# wallpaper = , ~/Pictures/Backgrounds/hair.jpeg
# wallpaper =,  ~/Pictures/Backgrounds/6lain.jpg
#wallpaper =,  ~/Pictures/Backgrounds/lainiron.jpg
 #wallpaper =,  ~/Pictures/Backgrounds/noiselain.jpg
 #preload = ~/Pictures/Backgrounds/shion.png
 #wallpaper =,  ~/Pictures/Backgrounds/monitors.jpg
 # wallpaper =,  ~/Pictures/Backgrounds/dna.jpg
 #wallpaper =,  ~/Pictures/Backgrounds/redlain.jpg
 #wallpaper =,  ~/Pictures/Backgrounds/lainhand.jpg
 #wallpaper =,  ~/Pictures/Backgrounds/lainspace.jpg
 #wallpaper =,  ~/Pictures/Backgrounds/paperlain.jpg
 #wallpaper =,  ~/Pictures/Backgrounds/cyberlain.jpg
 #wallpaper =,  ~/Pictures/Backgrounds/lainspider.jpg
# wallpaper = , ~/Pictures/Backgrounds/purplelain.jpg


splash = false
