@define-color background rgba(28, 22, 22, 0);
@define-color foreground #F0C674;
@define-color dim        #928374;
/*@define-color yellow     #F0C674;*/
@define-color yellow     #F8CEDC;
@define-color red        #fb4934;
@define-color green      #ffb52a;

* {
  border: 3px;
  border-radius: 0px;
  font-family: Input, "BigBlueTerm437NerdFont";
  font-size: 15px;
  min-height: 10px;

}

window#waybar {
  background: @background;
  color: @foreground;
  transition-property: background-color;
  transition-duration: 0.5s;
}

#workspaces button {
  border-radius: 3px;
  padding: 0 10px;
  background: rgba(255, 255, 255, 1);
  color: rgba(0, 0, 0, 1);
  border-top: 3px solid @background;
  border-bottom: 3px solid transparent;
}

#workspaces button.active {
  border-top: 3px solid @yellow;
  background: @yellow;
}

#workspaces button.urgent {
  border-left: 3px solid @yellow;
}

#submap {
  border-bottom: 3px solid @red;
}

#disk.warning,
#memory.warning,
#cpu.warning,
#custom-dnd.dnd-notification,
#custom-dnd.dnd-none {
  border-top: 3px solid transparent;
  border-bottom: 3px solid @yellow;
}


#battery.charging {
  border-bottom: 3px solid @green;
}

#tray,
#submap,
#pulseaudio,
#network,
#cpu,
#disk,
#memory,
#backlight,
#battery,
#clock {
  padding: 0 6px;
  margin: 0 6px;
}

#language,
#custom-recording {
  padding: 0;
  margin: 0 6px;
}

#tray,
#backlight,
#battery,
#clock,
#cpu,
#custom-eyes,
#custom-mail,
#custom-progress,
#custom-recording,
#custom-security,
#custom-systemd,
#custom-updates,
#custom-usbguard,
#custom-yubikey,
#disk,
#memory,
#submap,
#network,
#pulseaudio {
  color: @foreground;
}

